#ServerAdmin webmaster@mydomain.com
#DocumentRoot "/app/www/dotproject"
#ServerName wiki.mydomain.com
ErrorLog "/usr/local/apache2/logs/wiki.mydomain.com-error_log"
CustomLog "/usr/local/apache2/logs/wiki.mydomain.com-access_log" combined

Alias /dotproject /var/www/dotproject
<Directory "/var/www/dotproject/">
       DirectoryIndex index.php
       Options FollowSymLinks
       AllowOverride All
       Require all granted
</Directory>
